# oauth-server

./: hedgeness1.keystore  pom.xml
src/main/java/com/hedgeness/app/: OAuth2ServerApplication.java
src/main/java/com/hedgeness/app/common/model/: BaseEntity.java  Entity.java  SearchCriteria.java
src/main/java/com/hedgeness/app/config/: AppConfig.java  AuthorizationServer.java  HedgenessAppAuditor.java  MongoConfig.java  RepoConfig.java  ResourceServer.java  ServiceConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/hedgeness/app/config/encryption/: EncryptionConfig.java  EncryptionUtil.java
src/main/java/com/hedgeness/app/config/filter/: CorsFilter.java  JwtRequestFilter.java
src/main/java/com/hedgeness/app/config/initializer/: ServletInitializer.java  WebSecurityInitializer.java
src/main/java/com/hedgeness/app/exception/: ExceptionObject.java  ExceptionResponse.java  ValidationException.java
src/main/java/com/hedgeness/app/oauth/model/: OauthClientDetail.java
src/main/java/com/hedgeness/app/oauth/repository/: OauthClientDetailRepoImpl.java  OauthClientDetailRepoIntf.java
src/main/java/com/hedgeness/app/oauth/service/: OAuthClientDetailsService.java  OauthClientDetailServiceImpl.java  OauthClientDetailServiceIntf.java
src/main/java/com/hedgeness/app/response/: ResponseObject.java
src/main/java/com/hedgeness/app/role/constants/: RoleManagementStatusConstants.java
src/main/java/com/hedgeness/app/role/customexception/: RoleDeleteException.java  RoleRightErrorCodes.java  RoleRightsSaveException.java  RoleUpdateException.java  RolesNotFoundException.java
src/main/java/com/hedgeness/app/role/exceptionhandler/: RoleExceptionHandler.java
src/main/java/com/hedgeness/app/role/model/: RightsOnEnterprises.java  RightsOnRoles.java  RightsOnUsers.java  RoleRights.java  RolesDTO.java
src/main/java/com/hedgeness/app/role/repository/: RoleRepoImpl.java  RoleRepoIntf.java
src/main/java/com/hedgeness/app/user/constants/: UserStatusConstants.java
src/main/java/com/hedgeness/app/user/customexception/: AppUserDeleteException.java  AppUserSaveException.java  AppUserUpdateException.java  TokenGenrationException.java  UsersNotFoundException.java
src/main/java/com/hedgeness/app/user/exceptionhandler/: UserExceptionHandler.java
src/main/java/com/hedgeness/app/user/model/: Address.java  AppUser.java  AppUserAttempts.java  DisplayAppUserDetails.java  EmailVerifierToken.java
src/main/java/com/hedgeness/app/user/repository/: UserRepoImpl.java  UserRepoIntf.java
src/main/java/com/hedgeness/app/user/service/: UserServiceImpl.java  UserServiceIntf.java
src/main/java/com/hedgeness/app/userroles/constants/: UserRoleStatusConstants.java
src/main/java/com/hedgeness/app/userroles/customexception/: AppUserRoleDeleteException.java  AppUserRoleSaveException.java  AppUserRoleUpdateException.java  UsersRoleNotFoundException.java
src/main/java/com/hedgeness/app/userroles/exceptionhandler/: UserRoleExceptionHandler.java
src/main/java/com/hedgeness/app/userroles/model/: AppUserRole.java
src/main/java/com/hedgeness/app/userroles/repository/: UserRoleRepoImpl.java  UserRoleRepoIntf.java
src/main/resources/: Dockerfile  application-dev.properties  application-prod.properties  application.properties  docker-compose.yml  hedgeness_app.pk12
src/main/resources/email/: email-activation-code-template.html  email-activation-template.html  email-change-password-template.html  email-default-password-template.html  email-verifier-template.html
src/test/java/com/hedgeness/oauth/: Oauth2ServerApplicationTests.java
