#server properties
server.port = 8090
server.context-path=/oauth-server
server.ssl.enabled=true
server.ssl.key-store=hedgeness1.keystore
server.ssl.key-store-password=itcbtough76532
server.ssl.key-store-type=JKS
keyStoreType=JKS
server.ssl.key-alias=hedgedev
#keyAlias=hedgedev

security.oauth2.resource.filter-order=3

#mongpodb properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hedgeApp
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#collections
hedgeapp.repo.collection.users=users
hedgeapp.repo.collection.usersroles=usersroles
hedgeapp.repo.collection.previliges=role_rights
hedgeapp.repo.collection.OauthClientDetail=OauthClientDetail

#active profile
spring.profiles.active=dev

#logging
logging.level.org.springframework.data=error
logging.level.=error

#### Query batch size
hedgeapp.query.batch.size=5000

hedgeapp.encryption.key.enabled=false
hedgeapp.encryption.key.filepath=hedgeness_app.pk12
hedgeapp.encryption.key.keystoretype=PKCS12
hedgeapp.encryption.key.keystorepassword=hedgeness
hedgeapp.encryption.key.keypassword=hedgeness
hedgeapp.encryption.key.alias=hedgeness_app
hedgeapp.encryption.key.algorithm=RSA

